upstream jacana {
  server jacana;
  keepalive 64;
}

server {
  server_name jacana.satisfeet.me;

  listen 80;

  return 301 https://jacana.satisfeet.me;
}

server {
  server_name jacana.satisfeet.me;

  listen 443 ssl;

  ssl_certificate /etc/nginx/cert/jacana.cert;
  ssl_certificate_key /etc/nginx/cert/jacana.key;

  location / {
    expires 1y;
    limit_req zone=req burst=20 nodelay;
    limit_conn conn 10;
    proxy_pass  http://jacana;
    proxy_cache cache;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_ignore_headers Cache-Control;
  }
  location ~ ^/(fonts/|images/|javascripts/|stylesheets/|robots.txt/) {
    expires 1y;
    root /usr/local/nginx/html/jacana/srv;
  }
}
