daemon off;

worker_processes auto;

events {
  use epoll;

  worker_connections 4096;
}

http {
  include mime.types;

  sendfile on;
  access_log off;
  tcp_nopush on;
  tcp_nodelay off;
  server_tokens off;

  keepalive_timeout  50;
  keepalive_requests 10000;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_comp_level 5;
  gzip_min_length  600;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_http_version 1.1;
  gzip_types 
    text/plain
    text/css
    text/js
    application/json
    application/x-javascript
    ;

  open_file_cache max=10000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  limit_conn_zone $binary_remote_addr
    zone=conn:10m
    ;

  limit_req_zone $binary_remote_addr
    zone=req:10m
    rate=10r/s
    ;

  proxy_cache_path /var/cache/nginx
    keys_zone=cache:10m
    loader_threshold=800
    loader_files=200	
    max_size=1000m
    inactive=600m
    ;

  proxy_cache_valid 200 302 60m;

  include jacana.conf;
  include quetzal.conf;

}
